#############################################################################
# Makefile for building: NewCalculator
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\NewCalculator\NewCalculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../NewCalculator -I. -I../../../Qt_Creator/6.1.2/mingw81_64/include -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtQuick -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtOpenGL -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtWidgets -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtQmlModels -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork -I../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -I../../../Qt_Creator/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6Quick.a C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6OpenGL.a C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6Widgets.a C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6Gui.a C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6QmlModels.a C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6Qml.a C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6Network.a C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt_Creator\6.1.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt_Creator\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt_Creator\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_Creator\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NewCalculator\controller.cpp \
		..\NewCalculator\main.cpp \
		..\NewCalculator\memorylist.cpp \
		..\NewCalculator\number.cpp release\qrc_qml.cpp \
		release\moc_controller.cpp \
		release\moc_memorylist.cpp \
		release\moc_number.cpp
OBJECTS       = release/controller.o \
		release/main.o \
		release/memorylist.o \
		release/number.o \
		release/qrc_qml.o \
		release/moc_controller.o \
		release/moc_memorylist.o \
		release/moc_number.o

DIST          =  ..\NewCalculator\controller.h \
		..\NewCalculator\memorylist.h \
		..\NewCalculator\number.h ..\NewCalculator\controller.cpp \
		..\NewCalculator\main.cpp \
		..\NewCalculator\memorylist.cpp \
		..\NewCalculator\number.cpp
QMAKE_TARGET  = NewCalculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NewCalculator.exe
DESTDIR_TARGET = release\NewCalculator.exe

####### Build rules

first: all
all: Makefile.Release  release/NewCalculator.exe

release/NewCalculator.exe: C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6Quick.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6OpenGL.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6Widgets.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6Gui.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6QmlModels.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6Qml.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6Network.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6Core.a C:/Qt_Creator/6.1.2/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NewCalculator\NewCalculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NewCalculator.zip $(SOURCES) $(DIST) ..\NewCalculator\NewCalculator.pro ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\lex.prf ..\NewCalculator\NewCalculator.pro ..\NewCalculator\qml.qrc ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6Quick.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6OpenGL.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6Widgets.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6Gui.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6QmlModels.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6Qml.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6Network.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6Core.prl ..\..\..\Qt_Creator\6.1.2\mingw81_64\lib\Qt6EntryPoint.prl   ..\NewCalculator\qml.qrc ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\NewCalculator\controller.h ..\NewCalculator\memorylist.h ..\NewCalculator\number.h  ..\NewCalculator\controller.cpp ..\NewCalculator\main.cpp ..\NewCalculator\memorylist.cpp ..\NewCalculator\number.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\controller.o release\main.o release\memorylist.o release\number.o release\qrc_qml.o release\moc_controller.o release\moc_memorylist.o release\moc_number.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../NewCalculator/qml.qrc \
		../../../Qt_Creator/6.1.2/mingw81_64/bin/rcc.exe \
		../NewCalculator/BitTogglePage.qml \
		../NewCalculator/CalculatorPage.qml \
		../NewCalculator/main.qml \
		../NewCalculator/MemoryListPage.qml
	C:\Qt_Creator\6.1.2\mingw81_64\bin\rcc.exe -name qml ..\NewCalculator\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt_Creator/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt_Creator\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_controller.cpp release/moc_memorylist.cpp release/moc_number.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_controller.cpp release\moc_memorylist.cpp release\moc_number.cpp
release/moc_controller.cpp: ../NewCalculator/controller.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../NewCalculator/number.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QVector \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QJSValue \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt_Creator\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/CalculatorProject/Calculator/build-NewCalculator-Desktop_Qt_6_1_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_Creator/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/CalculatorProject/Calculator/NewCalculator -IC:/Qt_Creator/6.1.2/mingw81_64/include -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQuick -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtOpenGL -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtGui -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQmlModels -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQml -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtNetwork -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt_Creator/Tools/mingw810_64/x86_64-w64-mingw32/include ..\NewCalculator\controller.h -o release\moc_controller.cpp

release/moc_memorylist.cpp: ../NewCalculator/memorylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QAbstractListModel \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt_Creator\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/CalculatorProject/Calculator/build-NewCalculator-Desktop_Qt_6_1_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_Creator/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/CalculatorProject/Calculator/NewCalculator -IC:/Qt_Creator/6.1.2/mingw81_64/include -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQuick -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtOpenGL -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtGui -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQmlModels -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQml -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtNetwork -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt_Creator/Tools/mingw810_64/x86_64-w64-mingw32/include ..\NewCalculator\memorylist.h -o release\moc_memorylist.cpp

release/moc_number.cpp: ../NewCalculator/number.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QVector \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QJSValue \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt_Creator\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/CalculatorProject/Calculator/build-NewCalculator-Desktop_Qt_6_1_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_Creator/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/CalculatorProject/Calculator/NewCalculator -IC:/Qt_Creator/6.1.2/mingw81_64/include -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQuick -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtOpenGL -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtGui -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQmlModels -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtQml -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtNetwork -IC:/Qt_Creator/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt_Creator/Tools/mingw810_64/x86_64-w64-mingw32/include ..\NewCalculator\number.h -o release\moc_number.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/controller.o: ../NewCalculator/controller.cpp ../NewCalculator/controller.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../NewCalculator/number.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QVector \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QJSValue \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller.o ..\NewCalculator\controller.cpp

release/main.o: ../NewCalculator/main.cpp ../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsmanagedvalue.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsprimitivevalue.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsnumbercoercion.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqml.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QMetaType \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlerror.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QQmlContext \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QQmlEngine \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QCoreApplication \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QVariantList \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QStringList \
		../NewCalculator/number.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QVector \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QJSValue \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QString \
		../NewCalculator/controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\NewCalculator\main.cpp

release/memorylist.o: ../NewCalculator/memorylist.cpp ../NewCalculator/memorylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QAbstractListModel \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memorylist.o ..\NewCalculator\memorylist.cpp

release/number.o: ../NewCalculator/number.cpp ../NewCalculator/number.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QDebug \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QVector \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/qvector.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/QJSValue \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt_Creator/6.1.2/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\number.o ..\NewCalculator\number.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_controller.o: release/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controller.o release\moc_controller.cpp

release/moc_memorylist.o: release/moc_memorylist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_memorylist.o release\moc_memorylist.cpp

release/moc_number.o: release/moc_number.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_number.o release\moc_number.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

